TechnicalInterview_FrontEnd/Views/Login/LoginView.xaml

<UserControl x:Class="TechnicalInterview_FrontEnd.Views.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TechnicalInterview_FrontEnd.Views.Login"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- The Title -->
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="LOGIN"
                   TextAlignment="Center"
                   Style="{StaticResource StyledTextBlock}" />

        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <fa:ImageAwesome Grid.Column="0"
                             Icon="Regular_UserCircle"
                             Height="24" />
            <TextBox Grid.Column="1"
                     Name="Username"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource StyledTextBox}"
                     HorizontalAlignment="Stretch">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{Binding LoginCommand}" />
                    <KeyBinding Key="Return"
                                Command="{Binding LoginCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </Grid>

        <Grid Grid.Row="3"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="17*" />
                <ColumnDefinition Width="46*" />
            </Grid.ColumnDefinitions>
            <fa:ImageAwesome Grid.Column="0"
                             Icon="Solid_Key"
                             Height="24"
                             Margin="0,9,0,9" />
            <TextBox Grid.Column="1"
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource StyledTextBox}"
                     Margin="0 0 0 12"
                     Grid.ColumnSpan="2">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{Binding LoginCommand}" />
                    <KeyBinding Key="Return"
                                Command="{Binding LoginCommand}" />
                </TextBox.InputBindings>
            </TextBox>
        </Grid>

        <Button Grid.Row="4"
                Grid.Column="1"
                Content="LOGIN"
                Command="{Binding LoginCommand}"
                Style="{StaticResource StyledButton}"
                HorizontalAlignment="Stretch" />


    </Grid>
</UserControl>
