TechnicalInterview_FrontEnd/Views/VoterDetails/VoterDetailsView.xaml

<UserControl x:Class="TechnicalInterview_FrontEnd.Views.VoterDetails.VoterDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechnicalInterview_FrontEnd.Views.VoterDetails"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="{Binding SelectedVoter.FirstName}"
                       FontSize="18"
                       Margin="0 0 4 0"/>
            <TextBlock Text="{Binding SelectedVoter.LastName}"
                       FontSize="18" />
        </StackPanel>

        <TextBlock Grid.Row="1"
                   Text="{Binding SelectedVoter.Address}"
                   FontSize="18"
                   TextAlignment="Center" />

        <TextBlock Grid.Row="2"
                   Text="{Binding SelectedVoter.AddressUnit}"
                   FontSize="18"
                   TextAlignment="Center" />

        <TextBlock Grid.Row="3"
                   Text="{Binding District, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="18"
                   TextAlignment="Center" 
                   Margin="0 12 0 0"/>

        <TextBlock Grid.Row="4"
                   Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="18"
                   TextAlignment="Center"
                   Margin="0 4 0 0 " 
                   Foreground="{Binding SelectedVoter.StatusId, Converter={StaticResource StatusColorConverter}}"/>

        <TextBlock Grid.Row="5"
                   Text="Sign For Ballot" 
                   FontSize="18"
                   FontWeight="Bold"
                   Margin="12 6 6 0"/>

        <Border Grid.Row="6"
                Name="SignatureContainer"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="12 0 12 12">
            <Canvas Name="SignatureCapture"
                    Background="Transparent"
                    Height="{Binding Path=ActualHeight, ElementName=SignatureContainer}"
                    Width="{Binding Path=ActualWidth, ElementName=SignatureContainer}"
                    MouseLeftButtonDown="SignatureCapture_MouseDown"
                    MouseMove="SignatureCapture_MouseMove" />
        </Border>

        <StackPanel Grid.Row="7"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 6 0 12">
            <Button Style="{StaticResource RoundedButton}"
                    Background="{StaticResource Success}"
                    Content="Accept" 
                    Width="200"
                    Margin="6 0"
                    Command="{Binding AcceptCommand}"/>

            <Button Style="{StaticResource RoundedButton}"
                    Background="{StaticResource Warning}"
                    Content="Clear"
                    Width="200"
                    Margin="6 0"
                    Click="Clear_Click" />

            <Button Style="{StaticResource RoundedButton}"
                    Background="{StaticResource Danger}"
                    Content="Cancel"
                    Width="200"
                    Margin="6 0" 
                    Command="{Binding CancelCommand}"/>
            
        </StackPanel>

    </Grid>
</UserControl>
